 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1427024256049 (Sun Mar 22 12:37:36 CET 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.6939842073244350e+01 (+0e+00,7e+01) |  2: 1.7e-01  6: 1.7e-01 | 1.7e-01 1.7e-01   1.00   |  0.0  0.0 
  151(10),   1510: 5.7149312404107370e+00 (+0e+00,4e-01) |  1: 3.0e-02  8: 1.1e-02 | 7.9e-03 2.3e-02   6.43   |  0.2  0.0 
  301(10),   3010: 2.3507564587873135e+00 (+0e+00,2e-01) |  5: 1.4e-02  0: 5.3e-03 | 2.5e-03 1.9e-02   9.45   |  0.2  0.0 
  451(10),   4510: 1.4505583696025180e-01 (-8e-03,9e-02) |  9: 2.1e-02  0: 2.7e-03 | 1.5e-03 2.2e-02  20.83   |  0.2  0.0 
  601(10),   6010: 1.3444595074263083e-06 (+0e+00,2e-06) |  9: 4.3e-04  0: 1.8e-05 | 9.6e-06 2.7e-04  53.06   |  0.2  0.0 
  724(10),   7241: 3.5433768561229508e-15 (-1e-15,2e-14) |  9: 4.1e-08  0: 1.7e-09 | 8.3e-10 4.7e-08  58.25   |  0.3  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=724,eval=7240)
best function value 2.111014913224574E-15 at evaluation 7241
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1431185311826 (Sat May 09 17:28:31 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9235918908816007e+01 (+0e+00,6e+01) |  0: 1.9e-01  7: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.2  0.0 
  151(10),   1510: 5.5222753093337020e+00 (+0e+00,4e-01) |  2: 3.2e-02  6: 1.0e-02 | 7.3e-03 2.5e-02   7.00   |  0.3  0.0 
  301(10),   3010: 2.2984149272797620e+00 (-3e-02,7e-01) |  5: 2.8e-02  8: 8.2e-03 | 3.9e-03 3.2e-02  11.94   |  0.4  0.0 
  451(10),   4510: 2.1707685117502060e-01 (-4e-02,6e-02) |  9: 2.0e-02  0: 3.2e-03 | 1.4e-03 2.5e-02  23.52   |  0.4  0.0 
  601(10),   6010: 6.7731420286845540e-06 (-2e-06,1e-05) |  9: 1.1e-03  1: 4.0e-05 | 1.7e-05 6.7e-04  76.58   |  0.5  0.0 
  730(10),   7301: 9.1844396472801520e-15 (-6e-15,8e-14) |  9: 9.1e-08  1: 2.7e-09 | 1.5e-09 9.8e-08  68.55   |  0.5  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=730,eval=7300)
best function value 3.0923397426720337E-15 at evaluation 7301
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1435673091313 (Tue Jun 30 16:04:51 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8376986892236047e+01 (+0e+00,1e+02) |  7: 1.8e-01  8: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
  151(10),   1510: 7.0167945303574060e+00 (+0e+00,2e-01) |  0: 2.3e-02  6: 5.8e-03 | 4.5e-03 1.5e-02   6.92   |  0.2  0.0 
  301(10),   3010: 3.4894748712570087e+00 (+0e+00,4e-01) |  4: 2.9e-02  8: 7.9e-03 | 4.9e-03 3.6e-02  10.39   |  0.3  0.0 
  451(10),   4510: 5.2557713263660180e-01 (+0e+00,5e-02) |  7: 8.3e-03  0: 2.1e-03 | 1.0e-03 1.6e-02  14.35   |  0.4  0.0 
  601(10),   6010: 4.3704777859623526e-04 (-4e-05,8e-04) |  9: 4.1e-03  1: 2.5e-04 | 1.2e-04 3.8e-03  41.89   |  0.4  0.0 
  751(10),   7510: 7.0123570735682720e-13 (-2e-13,3e-12) |  9: 4.9e-07  3: 1.8e-08 | 1.0e-08 6.0e-07  57.35   |  0.5  0.0 
  783(10),   7831: 6.8573902003846390e-15 (-2e-15,2e-14) |  9: 5.0e-08  0: 1.8e-09 | 1.0e-09 7.1e-08  54.53   |  0.5  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=783,eval=7830)
best function value 4.396625709878024E-15 at evaluation 7831
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=22, 0 diagonal iter., randomSeed=1435673419658 (Tue Jun 30 16:10:19 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(13),     13: 1.9476572141374047e+02 (+0e+00,2e+02) |  2: 1.8e-01 19: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
  151(13),   1963: 1.4548353338915305e+01 (+0e+00,2e-01) |  6: 6.9e-03  0: 4.4e-03 | 3.8e-03 6.0e-03   2.62   |  0.4  0.1 
  301(13),   3913: 1.1947013215226160e+01 (+0e+00,2e-01) |  7: 1.1e-02  1: 3.1e-03 | 2.3e-03 5.3e-03   8.05   |  0.5  0.1 
  451(13),   5863: 9.7844857727020140e+00 (+0e+00,4e-01) |  9: 2.1e-02  1: 4.7e-03 | 3.2e-03 9.7e-03  11.51   |  0.5  0.1 
  601(13),   7813: 7.7993805040340830e+00 (+0e+00,3e-01) | 11: 1.8e-02  1: 3.9e-03 | 2.4e-03 9.6e-03  13.30   |  0.6  0.1 
  751(13),   9763: 5.5359699331192330e+00 (-4e-02,4e-01) | 14: 1.7e-02  1: 3.4e-03 | 2.1e-03 9.6e-03  14.76   |  0.6  0.1 
  901(13),  11713: 3.5914747427804916e+00 (+0e+00,2e-01) | 16: 1.5e-02  1: 2.5e-03 | 1.5e-03 8.1e-03  16.89   |  0.7  0.1 
 1051(13),  13663: 1.7899101485174613e+00 (+0e+00,2e-01) | 17: 1.7e-02  1: 2.7e-03 | 1.5e-03 9.9e-03  18.98   |  0.7  0.2 
 1201(13),  15613: 5.4359432364718980e-01 (-4e-03,1e-01) | 19: 1.1e-02  1: 1.6e-03 | 9.2e-04 6.9e-03  21.16   |  0.7  0.2 
 1351(13),  17563: 7.4885704325751560e-02 (-9e-05,7e-02) | 21: 1.4e-02  1: 1.0e-03 | 6.1e-04 5.0e-03  32.43   |  0.8  0.2 
 1501(13),  19513: 5.1734791337123150e-04 (-1e-04,5e-04) | 21: 4.0e-03  1: 1.5e-04 | 7.7e-05 7.7e-04  61.46   |  0.8  0.2 
 1651(13),  21463: 3.3189985324822630e-08 (-1e-08,3e-08) | 21: 4.6e-05  1: 1.6e-06 | 7.8e-07 9.0e-06  68.91   |  0.9  0.2 
 1685(13),  21906: 9.5374892179213400e-10 (-3e-10,3e-09) | 21: 9.2e-06  1: 3.2e-07 | 1.7e-07 1.9e-06  62.95   |  0.9  0.2 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1685,eval=21905)
best function value 6.99137629625563E-10 at evaluation 21906
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=22, 0 diagonal iter., randomSeed=1435674438620 (Tue Jun 30 16:27:18 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(13),     13: 1.6113888034825604e+02 (+0e+00,3e+02) | 13: 1.8e-01  7: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
  151(13),   1963: 1.7203165188407150e+01 (+0e+00,1e-01) |  3: 5.5e-03  0: 4.2e-03 | 3.7e-03 5.7e-03   1.97   |  0.3  0.0 
  301(13),   3913: 1.4484607152576146e+01 (-2e-02,1e-01) |  5: 1.4e-02  0: 4.9e-03 | 3.5e-03 7.6e-03   7.02   |  0.3  0.1 
  451(13),   5863: 1.1768023943501536e+01 (+0e+00,2e-01) |  7: 1.5e-02  0: 4.2e-03 | 3.0e-03 8.2e-03   8.62   |  0.4  0.1 
  601(13),   7813: 9.5199915719214530e+00 (+0e+00,8e-01) |  9: 2.3e-02  0: 5.6e-03 | 3.7e-03 1.3e-02  11.19   |  0.4  0.1 
  751(13),   9763: 7.5518178157857845e+00 (+0e+00,4e-01) | 11: 1.7e-02  0: 3.7e-03 | 2.4e-03 9.9e-03  12.62   |  0.5  0.1 
  901(13),  11713: 5.4333630646455310e+00 (+0e+00,3e-01) | 13: 1.3e-02  0: 2.9e-03 | 1.7e-03 8.8e-03  14.32   |  0.5  0.1 
 1051(13),  13663: 3.5445750790741320e+00 (+0e+00,3e-01) | 15: 1.4e-02  0: 2.7e-03 | 1.5e-03 9.0e-03  16.64   |  0.6  0.1 
 1201(13),  15613: 1.7303064333472924e+00 (+0e+00,2e-01) | 17: 1.4e-02  0: 2.2e-03 | 1.4e-03 9.3e-03  18.23   |  0.6  0.2 
 1351(13),  17563: 6.2120204650973080e-01 (+0e+00,8e-02) | 19: 9.7e-03  0: 1.6e-03 | 8.8e-04 7.5e-03  19.40   |  0.6  0.2 
 1501(13),  19513: 9.3613823468850300e-02 (-1e-02,2e-02) | 21: 1.4e-02  2: 1.1e-03 | 5.8e-04 5.5e-03  34.68   |  0.7  0.2 
 1651(13),  21463: 4.5969712235220775e-04 (+0e+00,5e-04) | 21: 3.6e-03  2: 1.4e-04 | 7.5e-05 8.0e-04  57.21   |  0.7  0.2 
 1801(13),  23413: 1.1812580957899427e-08 (-6e-10,4e-08) | 21: 2.8e-05  2: 9.9e-07 | 5.6e-07 6.5e-06  59.35   |  0.8  0.2 
 1833(13),  23830: 7.6400972796377950e-10 (-3e-10,2e-09) | 21: 7.2e-06  2: 2.5e-07 | 1.4e-07 1.7e-06  60.75   |  0.8  0.2 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1833,eval=23829)
best function value 4.14253546023732E-10 at evaluation 23830
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=22, 0 diagonal iter., randomSeed=1435674443600 (Tue Jun 30 16:27:23 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(13),     13: 1.8264853400801184e+02 (+0e+00,4e+02) | 11: 1.8e-01  6: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
  151(13),   1963: 1.9125048333196520e+01 (-1e-01,9e-01) |  0: 3.7e-02  9: 1.5e-02 | 1.3e-02 1.9e-02   3.93   |  0.2  0.1 
  301(13),   3913: 1.5852494484269217e+01 (-2e-02,2e-01) |  3: 1.4e-02 16: 4.7e-03 | 3.5e-03 7.3e-03   6.77   |  0.4  0.1 
  451(13),   5863: 1.3321808200403580e+01 (-5e-02,5e-01) |  6: 1.8e-02 11: 5.3e-03 | 3.5e-03 9.6e-03   9.47   |  0.4  0.1 
  601(13),   7813: 1.1050487256858153e+01 (+0e+00,2e-01) |  8: 1.3e-02 16: 3.3e-03 | 2.1e-03 7.1e-03  10.73   |  0.5  0.1 
  751(13),   9763: 9.0129434219185530e+00 (-9e-03,2e-01) | 10: 1.3e-02 16: 3.6e-03 | 2.1e-03 8.5e-03  11.56   |  0.5  0.1 
  901(13),  11713: 6.9977158877149340e+00 (+0e+00,3e-01) | 12: 1.6e-02 16: 3.9e-03 | 2.1e-03 1.1e-02  13.40   |  0.6  0.1 
 1051(13),  13663: 5.0152656073738810e+00 (+0e+00,3e-01) | 14: 1.3e-02  1: 3.4e-03 | 1.6e-03 9.9e-03  14.10   |  0.6  0.2 
 1201(13),  15613: 2.9599683375247440e+00 (-3e-02,3e-01) | 16: 1.5e-02  0: 2.9e-03 | 1.6e-03 1.1e-02  17.03   |  0.6  0.2 
 1351(13),  17563: 1.2563619352208053e+00 (+0e+00,2e-01) | 18: 1.1e-02  0: 2.1e-03 | 1.1e-03 8.9e-03  17.29   |  0.7  0.2 
 1501(13),  19513: 3.5482518169378685e-01 (-9e-03,1e-01) | 20: 1.1e-02  0: 1.9e-03 | 1.0e-03 9.1e-03  19.21   |  0.7  0.2 
 1651(13),  21463: 1.5782694121256515e-02 (-1e-04,6e-03) | 21: 7.3e-03  0: 4.2e-04 | 2.3e-04 2.3e-03  39.94   |  0.8  0.2 
 1801(13),  23413: 1.6389702567620960e-06 (-4e-07,3e-06) | 21: 2.7e-04  0: 9.1e-06 | 5.3e-06 6.1e-05  61.46   |  0.8  0.2 
 1894(13),  24623: 9.5178108589302250e-10 (-4e-10,2e-09) | 21: 7.7e-06  0: 2.8e-07 | 1.5e-07 2.0e-06  58.98   |  0.9  0.2 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1894,eval=24622)
best function value 5.55583492923151E-10 at evaluation 24623
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=22, 0 diagonal iter., randomSeed=1435674466130 (Tue Jun 30 16:27:46 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(13),     13: 1.7573106222253318e+02 (+0e+00,2e+02) |  0: 1.8e-01  4: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
  151(13),   1963: 6.6642697942129410e+00 (-2e-03,4e-02) | 13: 2.5e-03  1: 2.0e-03 | 1.7e-03 2.7e-03   1.96   |  0.4  0.0 
  301(13),   3913: 4.5732958317477090e+00 (-1e-02,5e-01) | 15: 2.0e-02  1: 5.0e-03 | 3.9e-03 8.4e-03   8.95   |  0.5  0.1 
  451(13),   5863: 2.0306341688589580e+00 (+0e+00,3e-01) | 17: 1.3e-02  0: 2.8e-03 | 1.9e-03 5.5e-03  11.89   |  0.5  0.1 
  601(13),   7813: 5.5131864686652500e-01 (+0e+00,9e-02) | 19: 9.3e-03  1: 1.6e-03 | 1.0e-03 3.6e-03  15.64   |  0.6  0.1 
  751(13),   9763: 6.3086142904689360e-02 (+0e+00,2e-02) | 21: 8.6e-03  1: 7.5e-04 | 4.8e-04 2.0e-03  25.59   |  0.6  0.1 
  901(13),  11713: 1.0754459428607624e-04 (-8e-06,2e-04) | 21: 1.8e-03  1: 7.3e-05 | 4.3e-05 2.2e-04  49.55   |  0.7  0.1 
 1045(13),  13586: 9.9643027948422380e-10 (-3e-10,3e-09) | 21: 7.9e-06  8: 3.0e-07 | 1.8e-07 1.1e-06  52.46   |  0.8  0.1 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1045,eval=13585)
best function value 6.89831598046213E-10 at evaluation 13586
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=22, 0 diagonal iter., randomSeed=1435674477444 (Tue Jun 30 16:27:57 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(13),     13: 2.0418644941847953e+02 (+0e+00,1e+02) | 18: 1.9e-01 16: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
  151(13),   1963: 1.6588886566710535e+01 (+0e+00,1e-01) |  3: 1.1e-02  7: 5.7e-03 | 4.7e-03 7.4e-03   3.59   |  0.3  0.1 
  301(13),   3913: 1.3694303644770692e+01 (-8e-02,7e-01) |  6: 2.8e-02  0: 9.3e-03 | 6.5e-03 1.4e-02   7.82   |  0.4  0.1 
  451(13),   5863: 1.1335743927012826e+01 (-4e-02,4e-01) |  8: 2.1e-02  0: 5.6e-03 | 3.8e-03 1.1e-02   9.82   |  0.4  0.1 
  601(13),   7813: 9.3933606744950920e+00 (+0e+00,4e-01) |  9: 1.9e-02  0: 4.5e-03 | 3.0e-03 1.0e-02  11.65   |  0.5  0.1 
  751(13),   9763: 7.1755624202207530e+00 (+0e+00,2e-01) | 12: 1.2e-02  0: 2.7e-03 | 1.5e-03 6.9e-03  13.93   |  0.5  0.1 
  901(13),  11713: 5.1595040911604540e+00 (+0e+00,4e-01) | 14: 1.6e-02  0: 3.2e-03 | 1.9e-03 9.7e-03  14.63   |  0.6  0.1 
 1051(13),  13663: 3.2958106450068074e+00 (+0e+00,3e-01) | 16: 1.3e-02  1: 2.6e-03 | 1.5e-03 9.0e-03  15.78   |  0.6  0.2 
 1201(13),  15613: 1.4678713109037083e+00 (+0e+00,1e-01) | 18: 1.3e-02  1: 2.2e-03 | 1.2e-03 8.9e-03  18.83   |  0.6  0.2 
 1351(13),  17563: 3.6635239427705870e-01 (+0e+00,7e-02) | 19: 7.9e-03  1: 1.2e-03 | 6.5e-04 5.3e-03  21.06   |  0.7  0.2 
 1501(13),  19513: 2.5622848674003840e-02 (-2e-03,1e-02) | 21: 8.5e-03  1: 5.8e-04 | 3.0e-04 2.8e-03  37.04   |  0.7  0.2 
 1651(13),  21463: 6.2119307294576100e-05 (-1e-06,1e-04) | 21: 1.6e-03  2: 6.3e-05 | 3.4e-05 3.3e-04  53.84   |  0.8  0.2 
 1796(13),  23349: 8.6764608880088200e-10 (-4e-10,3e-09) | 21: 9.0e-06  0: 3.2e-07 | 1.7e-07 2.0e-06  62.95   |  0.8  0.2 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1796,eval=23348)
best function value 5.042460103657534E-10 at evaluation 23349
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=22, 0 diagonal iter., randomSeed=1435674528822 (Tue Jun 30 16:28:48 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(13),     13: 1.6782259942392500e+02 (+0e+00,2e+02) | 20: 1.8e-01 16: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
  151(13),   1963: 1.5845501034377332e+01 (+0e+00,1e-01) |  4: 6.0e-03  1: 4.2e-03 | 3.5e-03 5.5e-03   2.42   |  0.2  0.1 
  301(13),   3913: 1.3170891703773965e+01 (+0e+00,5e-01) |  6: 1.4e-02  0: 4.3e-03 | 3.1e-03 7.3e-03   7.81   |  0.3  0.1 
  451(13),   5863: 1.0753574549073203e+01 (+0e+00,2e-01) |  8: 1.7e-02  0: 3.7e-03 | 2.7e-03 8.2e-03  11.19   |  0.4  0.1 
  601(13),   7813: 8.6647291888533410e+00 (+0e+00,3e-01) | 10: 1.5e-02  0: 2.9e-03 | 2.0e-03 7.4e-03  12.78   |  0.5  0.1 
  751(13),   9763: 6.5098584624909640e+00 (+0e+00,3e-01) | 12: 1.6e-02  0: 3.1e-03 | 2.1e-03 8.8e-03  13.95   |  0.5  0.1 
  901(13),  11713: 4.3937732038967730e+00 (+0e+00,8e-02) | 14: 9.0e-03  0: 1.8e-03 | 1.2e-03 6.0e-03  13.27   |  0.5  0.2 
 1051(13),  13663: 2.5178111122803983e+00 (+0e+00,2e-01) | 17: 1.4e-02  0: 2.3e-03 | 1.5e-03 8.9e-03  16.18   |  0.6  0.2 
 1201(13),  15613: 8.8467446443797500e-01 (+0e+00,1e-01) | 18: 1. e-02  0: 1.7e-03 | 9.4e-04 6.9e-03  18.70   |  0.6  0.2 
 1351(13),  17563: 1.4542631299640220e-01 (+0e+00,5e-02) | 21: 8.4e-03  1: 1.0e-03 | 5.3e-04 4.5e-03  25.74   |  0.7  0.2 
 1501(13),  19513: 1.0896788642870791e-03 (-1e-04,2e-03) | 21: 6.0e-03  0: 2.1e-04 | 1.2e-04 1.2e-03  58.00   |  0.7  0.2 
 1651(13),  21463: 3.9511199874548000e-08 (-2e-09,8e-08) | 21: 4.8e-05  0: 1.7e-06 | 8.8e-07 9.6e-06  63.63   |  0.8  0.2 
 1699(13),  22088: 9.6102631877044860e-10 (-4e-10,3e-09) | 21: 8.7e-06  0: 2.9e-07 | 1.5e-07 1.8e-06  66.02   |  0.8  0.2 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1699,eval=22087)
best function value 5.240080224480203E-10 at evaluation 22088
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1435674998903 (Tue Jun 30 16:36:38 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: -3.3247944615654235e-01 (+0e+00,8e-01) |  1: 1.9e-01  5: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    1(10),     11: -3.3247944615654235e-01 (+0e+00,8e-01) |  1: 1.9e-01  5: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=10)
best function value -0.33247944615654235 at evaluation 3
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1435675022811 (Tue Jun 30 16:37:02 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: -2.9387174920061254e-01 (+0e+00,8e-01) |  2: 2.1e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
    1(10),     11: -2.9387174920061254e-01 (+0e+00,8e-01) |  2: 2.1e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=10)
best function value -0.29387174920061254 at evaluation 1
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675029033 (Tue Jun 30 16:37:09 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -2.4648250169106177e-02 (+0e+00,3e-01) |  1: 2.2e-01  0: 1.9e-01 | 2.1e-01 2.1e-01   1.00   |  0.0  0.0 
    1( 6),      7: -2.4648250169106177e-02 (+0e+00,3e-01) |  1: 2.2e-01  0: 1.9e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.024648250169106177 at evaluation 6
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675034049 (Tue Jun 30 16:37:14 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 5.8e-01  0: 5.8e-01 | 4.9e-01 4.9e-01   1.00   |  0.0  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 5.8e-01  0: 5.8e-01 | 4.9e-01 4.9e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675038113 (Tue Jun 30 16:37:18 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -2.0718244057092250e-01 (+0e+00,5e-01) |  3: 2.0e-01  1: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    1( 8),      9: -2.0718244057092250e-01 (+0e+00,5e-01) |  3: 2.0e-01  1: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.2071824405709225 at evaluation 3
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675041931 (Tue Jun 30 16:37:21 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: -5.4610760381129350e-01 (+0e+00,2e+00) |  6: 2.0e-01 15: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
    1(12),     13: -5.4610760381129350e-01 (+0e+00,2e+00) |  6: 2.0e-01 15: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=12)
best function value -0.5461076038112935 at evaluation 9
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675080604 (Tue Jun 30 16:38:00 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: 5.3148995910009130e-03 (+0e+00,1e+00) |  5: 1.9e-01 11: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    2(12),     25: -3.0529805000389890e-01 (+0e+00,1e+00) | 11: 1.9e-01  1: 1.8e-01 | 1.8e-01 1.9e-01   1.04   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=2,eval=24)
best function value -0.3052980500038989 at evaluation 14
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675120065 (Tue Jun 30 16:38:40 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: -4.2971235359714877e-01 (+0e+00,1e+00) |  8: 1.9e-01  5: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    1(12),     13: -4.2971235359714877e-01 (+0e+00,1e+00) |  8: 1.9e-01  5: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=12)
best function value -0.42971235359714877 at evaluation 8
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675130541 (Tue Jun 30 16:38:50 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: -3.2945217331465330e-01 (+0e+00,2e+00) |  6: 1.9e-01  9: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    1(12),     13: -3.2945217331465330e-01 (+0e+00,2e+00) |  6: 1.9e-01  9: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=12)
best function value -0.3294521733146533 at evaluation 2
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675136906 (Tue Jun 30 16:38:56 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: -3.4244524859844544e-01 (+0e+00,1e+00) | 15: 2.0e-01  4: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
    1(12),     13: -3.4244524859844544e-01 (+0e+00,1e+00) | 15: 2.0e-01  4: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=12)
best function value -0.34244524859844544 at evaluation 12
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675149310 (Tue Jun 30 16:39:09 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: 8.4891269743452690e-01 (+0e+00,1e+00) |  4: 1.9e-01 10: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    3(12),     37: -1.2796672643998520e-01 (+0e+00,1e+00) |  4: 1.9e-01 10: 1.8e-01 | 1.8e-01 1.9e-01   1.07   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=3,eval=36)
best function value -0.1279667264399852 at evaluation 32
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435675153847 (Tue Jun 30 16:39:13 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: -1.2520565959951002e-01 (+0e+00,1e+00) |  8: 1.9e-01  9: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
    1(12),     13: -1.2520565959951002e-01 (+0e+00,1e+00) |  8: 1.9e-01  9: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=12)
best function value -0.12520565959951002 at evaluation 12
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675157630 (Tue Jun 30 16:39:17 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -2.5188988589972030e-01 (+0e+00,7e-01) |  0: 2.0e-01  1: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 8),      9: -2.5188988589972030e-01 (+0e+00,7e-01) |  0: 2.0e-01  1: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.2518898858997203 at evaluation 2
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675172109 (Tue Jun 30 16:39:32 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.3e-01  0: 1.3e-01 | 1.5e-01 1.5e-01   1.00   |  0.0  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.3e-01  0: 1.3e-01 | 1.5e-01 1.5e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675337334 (Tue Jun 30 16:42:17 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.4e-01  0: 1.4e-01 | 1.6e-01 1.6e-01   1.00   |  0.0  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.4e-01  0: 1.4e-01 | 1.6e-01 1.6e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675354762 (Tue Jun 30 16:42:34 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.6e-01  0: 1.6e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.6e-01  0: 1.6e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675372075 (Tue Jun 30 16:42:52 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 3.7e-01  0: 3.7e-01 | 3.0e-01 3.0e-01   1.00   |  0.0  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 3.7e-01  0: 3.7e-01 | 3.0e-01 3.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675395478 (Tue Jun 30 16:43:15 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 2.4e-01  0: 2.4e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 2.4e-01  0: 2.4e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(2,4)-CMA-ES(mu_eff=1.6), Ver="0.99.40", dimension=1, 0 diagonal iter., randomSeed=1435675423850 (Tue Jun 30 16:43:43 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 4),      4: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.9e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 4),      5: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.9e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=4)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=4)
best function value 0.0 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675443137 (Tue Jun 30 16:44:03 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -3.3061753605271000e-02 (+0e+00,8e-01) |  1: 1.9e-01  0: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
    1( 8),      9: -3.3061753605271000e-02 (+0e+00,8e-01) |  1: 1.9e-01  0: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.033061753605271 at evaluation 7
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675537205 (Tue Jun 30 16:45:37 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -7.4673397052369780e-01 (+0e+00,1e+00) |  3: 2.5e-01  2: 2.3e-01 | 2.3e-01 2.3e-01   1.00   |  0.0  0.0 
    1( 8),      9: -7.4673397052369780e-01 (+0e+00,1e+00) |  3: 2.5e-01  2: 2.3e-01 | 2.3e-01 2.3e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.7467339705236978 at evaluation 4
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675551960 (Tue Jun 30 16:45:51 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -3.3187274059657806e-01 (+0e+00,1e+00) |  3: 2.1e-01  2: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 8),      9: -3.3187274059657806e-01 (+0e+00,1e+00) |  3: 2.1e-01  2: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.33187274059657806 at evaluation 5
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675556258 (Tue Jun 30 16:45:56 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -5.6108430523003580e-01 (+0e+00,1e+00) |  2: 2.6e-01  3: 2.2e-01 | 2.2e-01 2.2e-01   1.00   |  0.0  0.0 
    1( 8),      9: -5.6108430523003580e-01 (+0e+00,1e+00) |  2: 2.6e-01  3: 2.2e-01 | 2.2e-01 2.2e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.5610843052300358 at evaluation 6
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1435675562218 (Tue Jun 30 16:46:02 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: -3.7122540927984650e-01 (+0e+00,1e+00) |  0: 2.1e-01  1: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 8),      9: -3.7122540927984650e-01 (+0e+00,1e+00) |  0: 2.1e-01  1: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=8)
best function value -0.3712254092798465 at evaluation 5
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675576121 (Tue Jun 30 16:46:16 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -3.6240633025247430e-01 (+0e+00,8e-01) |  0: 2.9e-01  0: 2.6e-01 | 2.6e-01 2.6e-01   1.00   |  0.0  0.0 
    1( 6),      7: -3.6240633025247430e-01 (+0e+00,8e-01) |  0: 2.9e-01  0: 2.6e-01 | 2.6e-01 2.6e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.3624063302524743 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675618180 (Tue Jun 30 16:46:58 CEST 2015)
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675621832 (Tue Jun 30 16:47:01 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 1.1676924644213150e-15 (+0e+00,9e-06) |  1: 1.8e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
    1( 6),      7: 1.1676924644213150e-15 (-9e-16,9e-06) |  1: 1.8e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value 2.795773978470799E-16 at evaluation 7
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675634437 (Tue Jun 30 16:47:14 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -1.8332061657150496e+02 (+0e+00,5e+02) |  0: 2.2e-01  0: 1.9e-01 | 2.1e-01 2.1e-01   1.00   |  0.0  0.0 
    1( 6),      7: -1.8332061657150496e+02 (+0e+00,5e+02) |  0: 2.2e-01  0: 1.9e-01 | 2.1e-01 2.1e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -183.32061657150496 at evaluation 4
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675641776 (Tue Jun 30 16:47:21 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -2.7763991355697585e+03 (+0e+00,5e+03) |  1: 2.9e-01  0: 2.8e-01 | 2.5e-01 2.5e-01   1.00   |  0.0  0.0 
    1( 6),      7: -2.7763991355697585e+03 (+0e+00,5e+03) |  1: 2.9e-01  0: 2.8e-01 | 2.5e-01 2.5e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -2776.3991355697585 at evaluation 5
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675653394 (Tue Jun 30 16:47:33 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -2.9644483953264770e+03 (+0e+00,3e+03) |  0: 2.6e-01  0: 2.5e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
    1( 6),      7: -2.9644483953264770e+03 (+0e+00,3e+03) |  0: 2.6e-01  0: 2.5e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -2964.448395326477 at evaluation 4
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675675977 (Tue Jun 30 16:47:55 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -3.6192096585017816e+03 (+0e+00,5e+03) |  0: 2.8e-01  0: 2.2e-01 | 2.4e-01 2.4e-01   1.00   |  0.0  0.0 
    1( 6),      7: -3.6192096585017816e+03 (+0e+00,5e+03) |  0: 2.8e-01  0: 2.2e-01 | 2.4e-01 2.4e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -3619.2096585017816 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675728203 (Tue Jun 30 16:48:48 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 3.9908652050752400e-01 (+0e+00,9e-01) |  1: 1.6e-01  0: 1.5e-01 | 1.7e-01 1.7e-01   1.00   |  0.0  0.0 
  151( 6),    906: 6.8883101186951170e-01 (-6e-01,1e+00) |  0: 1.3e-03  0: 7.9e-04 | 1.3e-04 5.9e-03  12.00   |  0.2  0.0 
  301( 6),   1806: 2.8898217531281944e-01 (-3e-01,1e+00) |  0: 8.6e-05  0: 2.8e-05 | 6.5e-06 4.4e-03  12.91   |  0.2  0.0 
  451( 6),   2706: 9.2603348336419140e-02 (-7e-02,2e+00) |  0: 1.4e-03  0: 4.7e-04 | 8.7e-06 7.5e-02 183.72   |  0.3  0.0 
  601( 6),   3606: 7.0393673625628730e-01 (-7e-01,5e-01) |  0: 1.1e-05  0: 3.7e-06 | 2.0e-07 1.1e-02  62.89   |  0.4  0.0 
  751( 6),   4506: 2.7545171865382023e-01 (-3e-01,1e+00) |  0: 1.1e-03  0: 3.6e-04 | 5.7e-07 4.8e-01 2114.53   |  0.5  0.0 
  901( 6),   5406: 9.0428419988062350e-01 (-9e-01,7e-01) |  0: 3.1e-02  0: 1.0e-02 | 2.9e-07 1.2e+01 111020.82   |  0.6  0.0 
 1051( 6),   6306: 7.3700168140595900e-01 (-7e-01,1e+00) |  0: 3.9e-05  0: 1.3e-05 | 4.6e-11 8.2e-02 849612.02   |  0.6  0.0 
 1201( 6),   7206: 3.7526167186423565e-01 (-4e-01,1e+00) |  0: 6.4e-04  0: 2.1e-04 | 1.8e-10 2.1e+00 3833642.78   |  0.6  0.0 
 1351( 6),   8106: 6.8002610930718970e-01 (-7e-01,7e-01) |  0: 4.7e-06  0: 1.6e-06 | 2.0e-12 2.4e-01 2375648.42   |  0.7  0.0 
 1433( 6),   8599: 9.2121485590779860e-01 (-9e-01,8e-01) |  0: 6.8e-07  0: 2.3e-07 | 7.1e-14 8.6e-02 10270095.86   |  0.7  0.0 
Terminated due to
  ConditionNumber: condition number of the covariance matrix exceeds 1e14 (iter=1433,eval=8598)
best function value 0.005660473183159875 at evaluation 8449
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675806837 (Tue Jun 30 16:50:06 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 5.9443735372033960e-01 (+0e+00,1e+00) |  1: 2.5e-01  0: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  0.0  0.0 
  151( 6),    906: 4.7961658961693820e-01 (-4e-01,6e-01) |  1: 1.2e-01  0: 9.1e-02 | 9.6e-02 9.4e-01   1.06   |  0.2  0.0 
  301( 6),   1806: 4.2594287430529230e-01 (-4e-01,1e+00) |  0: 8.6e-02  0: 8.0e-02 | 1.6e-02 1.9e+00   7.19   |  0.2  0.0 
  451( 6),   2706: 1.5123028662329396e-01 (-1e-01,1e+00) |  1: 9.6e-03  0: 8.1e-03 | 1.2e-04 2.8e-01 101.77   |  0.3  0.0 
  601( 6),   3606: 4.9632551734221750e-01 (-5e-01,1e+00) |  1: 2.4e-04  0: 2.0e-04 | 3.0e-07 4.1e-02 1035.24   |  0.3  0.0 
  751( 6),   4506: 5.1049634134454540e-01 (-5e-01,1e+00) |  1: 2.3e-05  0: 1.9e-05 | 1.6e-08 2.1e-02 1886.43   |  0.3  0.0 
  901( 6),   5406: 2.3317583900336492e-01 (-2e-01,1e+00) |  1: 1.5e-06  0: 1.3e-06 | 3.4e-10 1.1e-02 6075.64   |  0.4  0.0 
 1051( 6),   6306: 7.6932708196195130e-02 (-6e-02,2e+00) |  1: 1.8e-07  0: 1.5e-07 | 6.7e-12 3.4e-03 36004.55   |  0.5  0.0 
 1201( 6),   7206: 1.0032553228309438e+00 (-1e+00,3e-01) |  1: 3.8e-09  0: 3.2e-09 | 7.7e-15 1.6e-04 683451.04   |  0.6  0.0 
 1274( 6),   7645: 3.9286429895631900e-01 (-4e-01,1e+00) |  1: 4.2e-10  0: 3.5e-10 | 6.0e-16 6.8e-05 945886.56   |  0.6  0.0 
Terminated due to
  NoEffectAxis: Mutation 6.021728832364514E-17 in a principal axis 0 has no effect (iter=1274,eval=7644)
best function value 0.016308351317280034 at evaluation 2727
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675949931 (Tue Jun 30 16:52:29 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -2.6203944082918224e-01 (+0e+00,5e-01) |  1: 2.0e-01  0: 1.8e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 6),      7: -2.6203944082918224e-01 (+0e+00,5e-01) |  1: 2.0e-01  0: 1.8e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.26203944082918224 at evaluation 5
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675966531 (Tue Jun 30 16:52:46 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -8.3691613360811120e-02 (+0e+00,5e-01) |  0: 2.9e-01  0: 2.3e-01 | 2.4e-01 2.4e-01   1.00   |  0.0  0.0 
    1( 6),      7: -8.3691613360811120e-02 (+0e+00,5e-01) |  0: 2.9e-01  0: 2.3e-01 | 2.4e-01 2.4e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.08369161336081112 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675976046 (Tue Jun 30 16:52:56 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -2.2449011021535460e-01 (+0e+00,4e-01) |  1: 2.1e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 6),      7: -2.2449011021535460e-01 (+0e+00,4e-01) |  1: 2.1e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.2244901102153546 at evaluation 1
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435675995865 (Tue Jun 30 16:53:15 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 6.3279418908142780e-01 (+0e+00,7e-01) |  0: 1.3e-01  0: 1.3e-01 | 1.4e-01 1.4e-01   1.00   |  0.0  0.0 
  151( 6),    906: 3.4662214476975020e-01 (-3e-01,1e+00) |  1: 2.6e-01  0: 1.5e-01 | 1.8e-02 6.6e-01  15.87   |  0.2  0.0 
  301( 6),   1806: 5.3628646669133870e-01 (-5e-01,8e-01) |  1: 1.6e+00  0: 9.6e-01 | 2.0e-02 5.9e+00  97.13   |  0.3  0.0 
  451( 6),   2706: 6.3177597387588420e-01 (-6e-01,9e-01) |  1: 4.7e+01  0: 2.9e+01 | 3.2e-02 1.8e+02 1621.63   |  0.3  0.0 
  474( 6),   2845: 2.7431688805909904e-01 (-2e-01,1e+00) |  1: 2.4e+02  0: 1.5e+02 | 5.3e-02 5.4e+02 4971.98   |  0.3  0.0 
Terminated due to
  TolUpX: standard deviation increased by more than stopTolUpXFactor=1000.0, larger initial standard deviation recommended (iter=474,eval=2844)
best function value 0.04278037031655746 at evaluation 1063
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676024794 (Tue Jun 30 16:53:44 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 3.2024419705156937e-01 (+0e+00,2e+00) |  0: 2.0e-01  0: 1.8e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
  151( 6),    906: 4.8322027419876923e-01 (-5e-01,1e+00) |  0: 9.2e-04  0: 5.9e-04 | 5.4e-04 1.4e-02   1.69   |  0.2  0.0 
  301( 6),   1806: 7.8716552773969220e-01 (-8e-01,1e+00) |  0: 8.4e-05  0: 1.6e-05 | 1.5e-05 6.8e-03   5.49   |  0.3  0.0 
  451( 6),   2706: 7.5131040021672500e-01 (-7e-01,1e+00) |  0: 5.1e-03  0: 6.4e-04 | 2.4e-05 2.2e-01 202.61   |  0.3  0.0 
  601( 6),   3606: 5.9456701453320370e-01 (-6e-01,7e-01) |  0: 3.6e-04  0: 5.2e-05 | 5.9e-07 1.1e-01 562.47   |  0.3  0.0 
  751( 6),   4506: 7.0013640416364880e-01 (-7e-01,4e-01) |  0: 1.0e-04  0: 1.4e-05 | 8.3e-09 5.7e-02 13243.66   |  0.4  0.0 
  901( 6),   5406: 6.7220587716769100e-01 (-7e-01,5e-01) |  0: 3.4e-05  0: 4.9e-06 | 9.2e-10 7.8e-02 37532.51   |  0.5  0.0 
 1051( 6),   6306: 7.0827028120351380e-01 (-7e-01,1e+00) |  0: 4.3e-06  0: 6.2e-07 | 6.1e-11 5.4e-02 76004.74   |  0.6  0.0 
 1201( 6),   7206: 6.6412168068465600e-01 (-6e-01,7e-01) |  0: 2.1e-08  0: 3.0e-09 | 7.6e-13 1.0e-02 28052.03   |  0.6  0.0 
 1351( 6),   8106: 1.6385640221735565e-01 (-1e-01,1e+00) |  0: 2.3e-08  0: 3.3e-09 | 1.3e-12 6.3e-08 18100.61   |  0.7  0.0 
 1501( 6),   9006: 2.1833495246409396e-01 (-2e-01,1e+00) |  0: 1.9e-08  0: 2.7e-09 | 1.1e-13 1.7e-07 165393.51   |  0.8  0.0 
 1651( 6),   9906: 4.0970244707063630e-01 (-4e-01,2e+00) |  0: 5.1e-07  0: 7.3e-08 | 4.0e-13 9.2e-06 1375391.67   |  0.8  0.0 
 1801( 6),  10806: 1.9465108831095024e-01 (-2e-01,1e+00) |  0: 7.8e-07  0: 1.1e-07 | 1.5e-12 1.2e-04 554483.44   |  0.9  0.0 
 1951( 6),  11706: 6.6551248262627040e-02 (-5e-02,9e-01) |  0: 4.3e-08  0: 6.2e-09 | 3.4e-14 6.5e-05 1348949.79   |  0.9  0.0 
 2101( 6),  12606: 5.9589778200824930e-01 (-6e-01,1e+00) |  0: 1.8e-09  0: 2.6e-10 | 2.4e-15 3.1e-05 791648.74   |  1.0  0.0 
 2194( 6),  13165: 1.8439293963208880e-01 (-2e-01,1e+00) |  0: 6.6e-10  0: 9.5e-11 | 1.4e-16 1.4e-05 5304655.83   |  1.0  0.0 
Terminated due to
  NoEffectAxis: Mutation 1.3744797705500446E-17 in a principal axis 0 has no effect (iter=2194,eval=13164)
best function value 0.016367861175694776 at evaluation 11905
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676143742 (Tue Jun 30 16:55:43 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 2.8196049153088854e-01 (+0e+00,1e+00) |  0: 1.8e-01  0: 1.6e-01 | 1.7e-01 1.7e-01   1.00   |  0.0  0.0 
  151( 6),    906: 1.3117862369373180e-01 (-5e-02,1e+00) |  1: 3.3e-01  0: 3.1e-01 | 4.0e-02 6.8e-01  12.20   |  0.2  0.0 
  301( 6),   1806: 3.1995417433826834e-01 (-3e-01,1e+00) |  0: 6.1e-03  0: 5.4e-03 | 1.6e-03 1.5e-01   5.61   |  0.3  0.0 
  451( 6),   2706: 2.6176266874098153e-01 (-2e-01,1e+00) |  1: 2.6e-03  0: 2.1e-03 | 1.6e-04 1.6e-01  21.78   |  0.3  0.0 
  601( 6),   3606: 6.0413087781437970e-01 (-6e-01,9e-01) |  0: 2.7e-05  0: 2.7e-05 | 4.1e-06 4.7e-02   9.59   |  0.3  0.0 
  751( 6),   4506: 1.7860540564323513e-01 (-2e-01,1e+00) |  1: 3.0e-07  0: 2.5e-07 | 6.6e-08 8.0e-03   5.32   |  0.4  0.0 
  901( 6),   5406: 6.5716927912185070e-01 (-6e-01,4e-01) |  1: 1.8e-10  0: 1.2e-10 | 8.1e-11 1.3e-04   2.60   |  0.4  0.0 
 1051( 6),   6306: 4.6468221518159680e-01 (-5e-01,1e+00) |  1: 4.8e-11  0: 3.9e-11 | 1.7e-11 4.0e-10   3.90   |  0.5  0.0 
 1201( 6),   7206: 4.3443968030146973e-01 (-4e-01,1e+00) |  1: 8.8e-10  0: 6.4e-10 | 6.3e-11 1.4e-08  16.54   |  0.6  0.0 
 1319( 6),   7915: 2.3192648994655762e-01 (-2e-01,1e+00) |  0: 1.6e-12  0: 1.3e-12 | 3.4e-13 5.3e-10   6.16   |  0.6  0.0 
Terminated due to
  TolX or TolXFactor: standard deviation below 2.0E-12 (iter=1319,eval=7914)
best function value 0.003992457120244208 at evaluation 7138
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676148480 (Tue Jun 30 16:55:48 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 5.5224976023971920e-02 (+0e+00,2e+00) |  0: 2.3e-01  0: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
  151( 6),    906: 4.9982051406987850e-01 (-5e-01,7e-01) |  0: 9.5e-01  0: 4.1e-01 | 5.1e-02 1.2e+00  21.51   |  0.2  0.0 
  301( 6),   1806: 5.4294258139166510e-01 (-5e-01,1e+00) |  0: 2.8e+00  0: 1.3e+00 | 1.7e-02 5.8e+00 170.28   |  0.3  0.0 
  451( 6),   2706: 1.5101167269144178e-01 (-1e-01,1e+00) |  0: 1.7e+00  0: 7.3e-01 | 3.9e-03 1.9e+01 522.04   |  0.4  0.0 
  601( 6),   3606: 6.2964678335678350e-01 (-6e-01,1e+00) |  0: 1.6e+00  0: 6.8e-01 | 3.0e-03 1.1e+02 616.77   |  0.5  0.0 
  751( 6),   4506: 4.5530965014217970e-01 (-4e-01,1e+00) |  0: 3.6e+00  0: 1.5e+00 | 1.7e-03 5.3e+02 1941.97   |  0.6  0.0 
  901( 6),   5406: 2.4482950851414310e-01 (-2e-01,1e+00) |  0: 2.3e+00  0: 9.7e-01 | 1.1e-03 2.7e+03 2048.43   |  0.7  0.0 
 1051( 6),   6306: 3.1547016242006654e-01 (-3e-01,1e+00) |  0: 2.0e+00  0: 8.3e-01 | 7.1e-04 8.5e+03 3232.28   |  0.7  0.0 
 1201( 6),   7206: 2.8153474049034566e-01 (-3e-01,1e+00) |  0: 6.2e-01  0: 2.6e-01 | 3.0e-05 1.9e+04 20234.08   |  0.8  0.0 
 1351( 6),   8106: 2.4073364559099109e-01 (-2e-01,1e+00) |  0: 1.3e+00  0: 5.6e-01 | 3.9e-05 1.4e+05 40263.25   |  0.9  0.0 
 1501( 6),   9006: 2.6955819465537934e-02 (-1e-02,2e+00) |  0: 1.9e+00  0: 8.0e-01 | 4.1e-05 9.4e+05 51967.78   |  1.0  0.0 
 1651( 6),   9906: 2.9440531178237483e-01 (-3e-01,1e+00) |  0: 4.5e-02  0: 1.9e-02 | 1.2e-06 2.5e-01 42189.75   |  1.0  0.0 
 1801( 6),  10806: 7.3031589854618770e-01 (-7e-01,1e+00) |  0: 1.9e-02  0: 8.0e-03 | 2.7e-08 2.0e-01 781523.80   |  1.1  0.0 
 1951( 6),  11706: 1.7271601047540752e-01 (-2e-01,1e+00) |  0: 1.1e-01  0: 4.8e-02 | 2.2e-07 7.1e+00 584097.45   |  1.1  0.0 
 2065( 6),  12391: 6.4287449448454350e-01 (-6e-01,7e-01) |  0: 1.7e-02  0: 7.1e-03 | 2.0e-09 1.6e+00 10178548.55   |  1.1  0.0 
Terminated due to
  ConditionNumber: condition number of the covariance matrix exceeds 1e14 (iter=2065,eval=12390)
best function value 0.014131451801658201 at evaluation 4436
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676156527 (Tue Jun 30 16:55:56 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 2.9290167285219260e-01 (+0e+00,1e+00) |  0: 1.9e-01  0: 1.7e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
  151( 6),    906: 2.0307198617466304e-01 (-2e-01,1e+00) |  0: 4.3e-04  0: 4.0e-04 | 1.2e-04 2.9e-03   5.32   |  0.3  0.0 
  301( 6),   1806: 4.6779760334298670e-01 (-5e-01,1e+00) |  1: 1.1e-03  0: 7.7e-04 | 2.3e-04 3.1e-02   5.30   |  0.4  0.0 
  451( 6),   2706: 2.5501468996206034e-01 (-2e-01,9e-01) |  1: 2.8e-01  0: 2.7e-01 | 4.9e-03 7.3e+00  73.93   |  0.4  0.0 
  601( 6),   3606: 5.9265220396954870e-01 (-6e-01,1e+00) |  1: 9.7e-02  0: 9.5e-02 | 8.1e-05 3.7e+00 1472.76   |  0.5  0.0 
  751( 6),   4506: 7.3301541751627860e-01 (-7e-01,8e-01) |  1: 6.4e-05  0: 6.3e-05 | 7.4e-09 2.1e-02 12122.09   |  0.6  0.0 
  901( 6),   5406: 1.3997291686502522e-01 (-1e-01,8e-01) |  1: 8.6e-05  0: 8.4e-05 | 1.4e-09 5.1e-02 90585.81   |  0.6  0.0 
 1051( 6),   6306: 2.4208830298951345e-01 (-2e-01,2e+00) |  1: 2.0e-05  0: 2.0e-05 | 3.4e-10 5.7e-02 87718.49   |  0.7  0.0 
 1201( 6),   7206: 2.4263353507516794e-01 (-2e-01,1e+00) |  1: 2.2e-06  0: 2.1e-06 | 4.6e-11 8.8e-02 67518.84   |  0.8  0.0 
 1351( 6),   8106: 6.3956184888300670e-01 (-6e-01,1e+00) |  1: 1.4e-09  0: 1.4e-09 | 2.1e-14 7.6e-04 89282.20   |  0.9  0.0 
 1412( 6),   8473: 1.9831588118176124e-01 (-2e-01,7e-01) |  1: 8.5e-11  0: 8.4e-11 | 1.2e-15 1.3e-10 102134.27   |  0.9  0.0 
Terminated due to
  NoEffectAxis: Mutation 1.1523645465462326E-16 in a principal axis 0 has no effect (iter=1412,eval=8472)
best function value 0.002446233265539388 at evaluation 7342
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676166406 (Tue Jun 30 16:56:06 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676171607 (Tue Jun 30 16:56:11 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 3.6706737565062053e-01 (+0e+00,1e+00) |  1: 1.5e-01  0: 1.4e-01 | 1.6e-01 1.6e-01   1.00   |  0.0  0.0 
  151( 6),    906: 2.2659528733760537e-01 (-1e-01,1e+00) |  0: 4.0e+00  0: 3.9e-01 | 1.7e-01 5.3e+00  21.20   |  0.3  0.0 
  301( 6),   1806: 4.0797075876863010e-01 (-3e-01,6e-01) |  0: 7.4e-03  0: 7.2e-04 | 1.3e-04 9.5e-02  58.74   |  0.5  0.0 
  451( 6),   2706: 4.8338601296167616e-01 (-4e-01,1e+00) |  0: 2.6e-01  0: 2.8e-02 | 1.1e-03 7.8e+00 257.25   |  0.6  0.0 
  601( 6),   3606: 3.5977097482714570e-01 (-3e-01,9e-01) |  0: 4.5e-03  0: 5.7e-04 | 5.2e-05 2.6e+00  89.24   |  0.7  0.0 
  751( 6),   4506: 1.0675307555629399e-01 (-1e-01,2e+00) |  0: 5.9e-04  0: 8.1e-05 | 3.7e-06 4.1e+00 172.54   |  0.8  0.0 
  901( 6),   5406: 4.7733508285323023e-01 (-5e-01,9e-01) |  0: 1.8e-04  0: 2.6e-05 | 2.0e-07 5.0e+00 818.68   |  0.9  0.0 
 1051( 6),   6306: 3.7394082810963050e-01 (-4e-01,1e+00) |  0: 2.8e-06  0: 3.8e-07 | 3.9e-09 5.9e-01 745.14   |  0.9  0.0 
 1201( 6),   7206: 6.7535171399698650e-01 (-7e-01,9e-01) |  0: 3.6e-10  0: 4.8e-11 | 2.0e-13 1.2e-09 1500.67   |  1.1  0.0 
 1351( 6),   8106: 3.0159891852676113e-01 (-3e-01,1e+00) |  0: 6.1e-12  0: 8.0e-13 | 4.7e-16 6.1e-11 14087.49   |  1.3  0.0 
 1357( 6),   8143: 8.0031561903246700e-01 (-8e-01,6e-01) |  0: 1.9e-12  0: 2.5e-13 | 2.0e-16 2.7e-11 10341.33   |  1.3  0.0 
Terminated due to
  TolX or TolXFactor: standard deviation below 2.0E-12 (iter=1357,eval=8142)
best function value 0.0037590979905561817 at evaluation 4422
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676177929 (Tue Jun 30 16:56:17 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 3.1880466849872313e-01 (+0e+00,1e+00) |  0: 1.9e-01  0: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
  151( 6),    906: 1.9489273442687993e-01 (-2e-01,7e-01) |  0: 6.9e-03  0: 1.5e-03 | 7.1e-04 2.4e-02   9.30   |  0.3  0.0 
  301( 6),   1806: 5.9297665547900260e-01 (-6e-01,1e+00) |  0: 1.5e-05  0: 1.5e-06 | 5.9e-07 3.5e-04  26.01   |  0.5  0.0 
  451( 6),   2706: 3.7306216567273030e-01 (-3e-01,1e+00) |  0: 1.3e-07  0: 1.3e-08 | 7.7e-10 1.5e-05 182.14   |  0.7  0.0 
  601( 6),   3606: 2.1355072214802606e-01 (-2e-01,1e+00) |  0: 1.4e-08  0: 1.3e-09 | 3.2e-12 2.8e-06 4085.33   |  0.9  0.0 
  751( 6),   4506: 1.7646755826626281e-01 (-2e-01,2e+00) |  0: 5.1e-11  0: 5.0e-12 | 1.0e-14 8.3e-08 5051.52   |  0.9  0.0 
  844( 6),   5065: 4.1328469204169993e-01 (-4e-01,1e+00) |  0: 2.2e-12  0: 2.2e-13 | 1.3e-16 1.4e-08 18135.78   |  1.0  0.0 
Terminated due to
  NoEffectAxis: Mutation 1.2665549974987565E-17 in a principal axis 0 has no effect (iter=844,eval=5064)
best function value 0.024420637208607543 at evaluation 2953
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676182286 (Tue Jun 30 16:56:22 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 6.3338423395098210e-01 (+0e+00,9e-01) |  0: 1.8e-01  0: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
  151( 6),    906: 1.9240871623750844e-01 (-2e-01,8e-01) |  1: 1.8e-03  0: 1.7e-03 | 1.3e-03 2.3e-02   1.42   |  0.3  0.0 
  301( 6),   1806: 6.4737046339614010e-01 (-6e-01,1e+00) |  1: 2.3e-03  0: 1.1e-03 | 1.2e-04 4.0e-02  21.75   |  0.4  0.0 
  451( 6),   2706: 5.0863280746319450e-01 (-5e-01,8e-01) |  1: 1.5e-05  0: 7.8e-06 | 1.4e-07 1.9e-03 125.92   |  0.7  0.0 
  601( 6),   3606: 4.5252583884831610e-01 (-4e-01,1e+00) |  1: 1.9e-06  0: 1.0e-06 | 2.9e-09 9.5e-04 671.72   |  0.8  0.0 
  751( 6),   4506: 5.1576576451409170e-01 (-5e-01,9e-01) |  1: 3.6e-06  0: 1.9e-06 | 2.5e-09 6.3e-03 1622.57   |  0.9  0.0 
  901( 6),   5406: 2.3064107879469230e-01 (-2e-01,2e+00) |  1: 1.7e-08  0: 9.2e-09 | 2.5e-12 2.1e-04 7852.35   |  1.0  0.0 
 1051( 6),   6306: 7.1510141541856290e-01 (-7e-01,8e-01) |  1: 2.1e-09  0: 1.1e-09 | 1.9e-13 1.7e-04 13693.33   |  1.0  0.0 
 1175( 6),   7051: 4.7341479913244755e-01 (-5e-01,5e-01) |  1: 9.3e-12  0: 5.0e-12 | 4.9e-16 6.2e-06 21774.26   |  1.1  0.0 
Terminated due to
  NoEffectAxis: Mutation 4.908529057125238E-17 in a principal axis 0 has no effect (iter=1175,eval=7050)
best function value 0.00958222413403298 at evaluation 3841
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676188404 (Tue Jun 30 16:56:28 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 7.0309367271863990e-01 (+0e+00,1e+00) |  1: 3.1e-01  0: 2.8e-01 | 2.9e-01 2.9e-01   1.00   |  0.1  0.0 
  151( 6),    906: 5.1919290733925020e-01 (-5e-01,1e+00) |  1: 5.0e-03  0: 1.5e-03 | 1.3e-03 4.2e-02   4.02   |  0.3  0.0 
  301( 6),   1806: 6.4392031053499400e-01 (-6e-01,7e-01) |  0: 2.2e-04  0: 2.0e-04 | 1.8e-04 4.5e-02   1.38   |  0.4  0.0 
  451( 6),   2706: 8.2370893195701290e-01 (-8e-01,7e-01) |  0: 2.9e-06  0: 2.2e-06 | 9.5e-07 3.6e-03   3.87   |  0.6  0.0 
  601( 6),   3606: 3.7902016865715940e-01 (-3e-01,8e-01) |  1: 3.6e-09  0: 2.2e-09 | 8.7e-10 9.5e-05   5.13   |  0.7  0.0 
  751( 6),   4506: 7.7399558552166260e-01 (-8e-01,7e-01) |  1: 1.2e-10  0: 3.1e-11 | 2.5e-12 1.0e-05  54.30   |  0.7  0.0 
  829( 6),   4975: 7.9810982981791350e-02 (-6e-02,2e+00) |  1: 2.0e-12  0: 4.7e-13 | 6.5e-14 1.4e-06  31.91   |  0.9  0.0 
Terminated due to
  TolX or TolXFactor: standard deviation below 2.0E-12 (iter=829,eval=4974)
best function value 0.015355120156182789 at evaluation 4017
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676194394 (Tue Jun 30 16:56:34 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 2.5440640373162350e-01 (+0e+00,1e+00) |  0: 1.5e-01  0: 1.4e-01 | 1.6e-01 1.6e-01   1.00   |  0.0  0.0 
  151( 6),    906: 5.3901084839566980e-01 (-5e-01,7e-01) |  0: 1.2e-02  0: 3.3e-03 | 3.2e-03 4.9e-02   3.99   |  0.2  0.0 
  301( 6),   1806: 4.1209530737059585e-01 (-4e-01,1e+00) |  0: 3.1e-02  0: 5.6e-03 | 1.8e-03 2.4e-01  19.06   |  0.3  0.0 
  451( 6),   2706: 7.3806006347108390e-01 (-7e-01,9e-01) |  0: 3.1e-03  0: 5.1e-04 | 4.4e-05 1.1e-01  73.88   |  0.4  0.0 
  601( 6),   3606: 2.6413411806336085e-01 (-2e-01,2e+00) |  0: 4.6e-04  0: 6.6e-05 | 1.1e-05 1.6e-01  34.55   |  0.4  0.0 
  751( 6),   4506: 4.5583443019440570e-01 (-4e-01,1e+00) |  0: 4.9e-02  0: 7.6e-03 | 2.8e-04 4.1e+01 191.63   |  0.5  0.0 
  901( 6),   5406: 7.7145328079416700e-01 (-7e-01,1e+00) |  0: 4.9e-04  0: 7.6e-05 | 1.4e-07 1.4e+00 3527.25   |  0.6  0.0 
 1051( 6),   6306: 5.8615500534760110e-01 (-6e-01,4e-01) |  0: 3.8e-02  0: 5.9e-03 | 9.1e-05 6.3e+02 460.83   |  0.8  0.0 
 1201( 6),   7206: 4.7285724615379490e-01 (-4e-01,5e-01) |  0: 1.9e-01  0: 3.1e-02 | 1.7e-04 1.0e+04 937.13   |  0.9  0.0 
 1351( 6),   8106: 7.2157020221927410e-01 (-7e-01,7e-01) |  0: 1.1e-01  0: 1.7e-02 | 8.7e-06 8.8e+03 13566.35   |  1.0  0.0 
 1501( 6),   9006: 5.8761742815216990e-01 (-6e-01,1e+00) |  0: 2.9e-01  0: 4.6e-02 | 4.9e-07 1.6e+04 670279.83   |  1.0  0.0 
 1651( 6),   9906: 7.0341714395573760e-01 (-7e-01,5e-01) |  0: 5.4e-02  0: 8.5e-03 | 3.8e-08 1.6e+04 1576068.04   |  1.1  0.0 
 1741( 6),  10447: 6.4255149886165300e-01 (-6e-01,7e-01) |  0: 6.1e-01  0: 9.6e-02 | 5.5e-08 1.5e+05 11025587.47   |  1.1  0.0 
Terminated due to
  ConditionNumber: condition number of the covariance matrix exceeds 1e14 (iter=1741,eval=10446)
best function value 0.013940129075105334 at evaluation 9395
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676213180 (Tue Jun 30 16:56:53 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 5.0768255298678770e-01 (+0e+00,6e-01) |  1: 2.0e-01  0: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
  151( 6),    906: 5.6328569550865760e-01 (-5e-01,1e+00) |  1: 7.0e+00  0: 5.2e-01 | 4.9e-01 7.1e+00  14.72   |  0.3  0.0 
  194( 6),   1165: 2.9989963777927240e-01 (-2e-01,1e+00) |  1: 2.4e+02  0: 1.8e+01 | 6.1e+00 1.5e+02  32.84   |  0.3  0.0 
Terminated due to
  TolUpX: standard deviation increased by more than stopTolUpXFactor=1000.0, larger initial standard deviation recommended (iter=194,eval=1164)
best function value 0.061362277653718156 at evaluation 465
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676218120 (Tue Jun 30 16:56:58 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 9.6777305133168280e-01 (+0e+00,7e-01) |  0: 2.5e-01  0: 2.5e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
  151( 6),    906: 7.1471304796626810e-01 (-7e-01,8e-01) |  1: 4.5e-02  0: 1.9e-02 | 5.9e-03 3.1e-01   8.79   |  0.4  0.0 
  301( 6),   1806: 4.9297066131296240e-01 (-5e-01,1e+00) |  1: 5.7e+00  0: 2.7e+00 | 7.4e-02 5.6e+01  91.82   |  0.5  0.0 
  451( 6),   2706: 4.2937777169737446e-01 (-4e-01,7e-01) |  1: 5.7e-02  0: 3.0e-02 | 1.5e-03 1.1e+01  46.20   |  0.7  0.0 
  601( 6),   3606: 8.2488790729245200e-02 (-7e-02,1e+00) |  1: 6.7e-02  0: 4.2e-02 | 1.4e-03 1.2e+02  62.81   |  0.8  0.0 
  751( 6),   4506: 7.4485891278850390e-01 (-7e-01,8e-01) |  1: 1.5e-03  0: 9.8e-04 | 4.4e-06 1.3e+01 419.12   |  1.1  0.0 
  901( 6),   5406: 9.8029382850736400e-01 (-1e+00,6e-01) |  1: 4.7e-03  0: 3.0e-03 | 6.4e-06 1.0e+02 842.17   |  1.2  0.0 
 1051( 6),   6306: 2.0531940121068293e-01 (-2e-01,2e+00) |  1: 8.4e-05  0: 5.5e-05 | 2.8e-08 1.0e+01 3780.66   |  1.2  0.0 
 1201( 6),   7206: 7.7352589858233720e-01 (-8e-01,7e-01) |  1: 1.2e-03  0: 7.5e-04 | 3.9e-07 1.2e+03 3800.08   |  1.3  0.0 
 1351( 6),   8106: 6.6900236642478880e-01 (-7e-01,1e+00) |  1: 9.5e-05  0: 6.2e-05 | 6.0e-08 1.0e-03 1988.03   |  1.4  0.0 
 1501( 6),   9006: 4.6028557139561865e-01 (-4e-01,1e+00) |  1: 3.0e-05  0: 1.9e-05 | 7.5e-09 1.2e-03 4868.20   |  1.5  0.0 
 1651( 6),   9906: 5.7649754801906980e-01 (-6e-01,1e+00) |  1: 2.8e-07  0: 1.8e-07 | 9.8e-11 1.8e-04 3623.27   |  1.5  0.0 
 1801( 6),  10806: 4.5366080382846010e-01 (-4e-01,1e+00) |  1: 3.7e-07  0: 2.4e-07 | 2.0e-11 8.4e-04 24082.48   |  1.6  0.0 
 1940( 6),  11641: 7.5363545780536390e-02 (-6e-02,1e+00) |  1: 1.0e-09  0: 6.5e-10 | 5.3e-15 1.1e-05 234999.81   |  1.7  0.0 
Terminated due to
  NoEffectAxis: Mutation 5.289431772655315E-16 in a principal axis 0 has no effect (iter=1940,eval=11640)
best function value 0.012951932291777046 at evaluation 1405
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676231331 (Tue Jun 30 16:57:11 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 4.6477555337252585e-01 (+0e+00,9e-01) |  1: 2.5e-01  0: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  0.0  0.0 
  151( 6),    906: 8.3863071282109180e-01 (-8e-01,1e+00) |  1: 9.7e-03  0: 5.1e-03 | 1.1e-03 4.4e-02   9.09   |  0.3  0.0 
  301( 6),   1806: 6.7910212157501910e-01 (-6e-01,9e-01) |  1: 5.3e-03  0: 1.7e-03 | 5.1e-05 7.4e-02  84.90   |  0.3  0.0 
  451( 6),   2706: 4.8500146546338960e-01 (-5e-01,9e-01) |  1: 4.7e-04  0: 1.5e-04 | 2.6e-06 9.3e-02 212.31   |  0.4  0.0 
  601( 6),   3606: 7.9786662811355270e-01 (-8e-01,8e-01) |  1: 2.1e-04  0: 6.9e-05 | 2.1e-06 1.9e-01  90.27   |  0.5  0.0 
  751( 6),   4506: 6.3218435790057710e-01 (-6e-01,9e-01) |  1: 9.6e-07  0: 3.1e-07 | 1.7e-09 5.2e-03 549.09   |  0.5  0.0 
  901( 6),   5406: 6.5350421991720130e-01 (-6e-01,9e-01) |  1: 1.4e-08  0: 4.5e-09 | 5.3e-11 1.2e-03 300.32   |  0.6  0.0 
 1051( 6),   6306: 3.3642996313270010e-01 (-3e-01,1e+00) |  1: 7.5e-09  0: 2.5e-09 | 6.0e-12 1.4e-03 1315.84   |  0.7  0.0 
 1201( 6),   7206: 2.5903679937702350e-01 (-2e-01,1e+00) |  1: 1.4e-06  0: 4.7e-07 | 4.9e-10 5.4e-01 2835.62   |  0.8  0.0 
 1351( 6),   8106: 6.0101766753092990e-01 (-6e-01,1e+00) |  1: 3.4e-04  0: 1.1e-04 | 2.1e-09 4.0e+01 161095.31   |  0.9  0.0 
 1501( 6),   9006: 1.4352301096310460e-01 (-1e-01,1e+00) |  1: 3.3e-04  0: 1.1e-04 | 1.0e-09 2.2e+02 335592.37   |  0.9  0.0 
 1651( 6),   9906: 8.9189205166748300e-01 (-9e-01,1e+00) |  1: 5.0e-06  0: 1.7e-06 | 1.7e-12 2.1e-05 2809821.56   |  1.0  0.0 
 1801( 6),  10806: 1.4709138977221659e-01 (-1e-01,1e+00) |  1: 6.2e-06  0: 2.1e-06 | 2.6e-12 1.6e-04 2452774.74   |  1.0  0.0 
 1951( 6),  11706: 4.5723058833384380e-01 (-4e-01,8e-01) |  1: 1.3e-09  0: 4.5e-10 | 2.7e-15 2.6e-06 532294.44   |  1.0  0.0 
 1991( 6),  11947: 6.7165251891506820e-01 (-7e-01,9e-01) |  1: 1.2e-10  0: 4.1e-11 | 5.2e-16 7.4e-07 267757.68   |  1.1  0.0 
Terminated due to
  NoEffectAxis: Mutation 5.1670075412622894E-17 in a principal axis 0 has no effect (iter=1991,eval=11946)
best function value 0.019365808381734628 at evaluation 8075
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676255119 (Tue Jun 30 16:57:35 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 5.1994671680136730e-01 (+0e+00,1e+00) |  0: 1.9e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
  151( 6),    906: 6.4903631781527280e-01 (-6e-01,1e+00) |  0: 1.6e+00  0: 4.2e-01 | 4.1e-01 3.0e+00   3.96   |  0.4  0.0 
  301( 6),   1806: 9.4320571872301800e-01 (-9e-01,9e-01) |  0: 1.9e-04  0: 1.3e-04 | 3.4e-05 8.2e-03   7.67   |  0.5  0.0 
  451( 6),   2706: 5.1034850924900130e-01 (-5e-01,1e+00) |  0: 4.9e-04  0: 3.5e-04 | 2.4e-05 7.6e-02  27.88   |  0.6  0.0 
  601( 6),   3606: 6.1565109554904380e-01 (-6e-01,7e-01) |  0: 1.9e-04  0: 1.5e-04 | 1.1e-06 1.0e-01 228.06   |  0.8  0.0 
  751( 6),   4506: 9.6413456967882260e-01 (-1e+00,5e-01) |  0: 8.8e-07  0: 7.0e-07 | 2.1e-08 7.5e-03  45.42   |  0.9  0.0 
  901( 6),   5406: 3.9152365675705414e-01 (-4e-01,1e+00) |  0: 9.4e-09  0: 7.5e-09 | 9.6e-11 5.5e-04 132.38   |  1.0  0.0 
 1051( 6),   6306: 4.5043914199102730e-01 (-4e-01,8e-01) |  0: 8.4e-08  0: 6.7e-08 | 3.8e-10 1.2e-02 288.64   |  1.1  0.0 
 1201( 6),   7206: 5.7978884843866980e-01 (-6e-01,7e-01) |  0: 2.5e-09  0: 2.0e-09 | 1.6e-12 1.1e-03 2148.72   |  1.1  0.0 
 1351( 6),   8106: 2.2445198406960465e-01 (-2e-01,1e+00) |  0: 4.7e-12  0: 3.8e-12 | 2.1e-15 1.8e-11 2916.82   |  1.2  0.0 
 1501( 6),   9006: 2.9606670014134506e-01 (-3e-01,1e+00) |  0: 2.9e-11  0: 2.3e-11 | 5.9e-15 4.7e-10 6348.82   |  1.2  0.0 
 1651( 6),   9906: 7.1938244754373880e-01 (-7e-01,5e-01) |  0: 1.3e-10  0: 1.0e-10 | 1.4e-14 1.0e-08 12854.61   |  1.3  0.0 
 1801( 6),  10806: 6.3869907872466170e-01 (-6e-01,9e-01) |  0: 1.3e-09  0: 1.0e-09 | 1.0e-13 5.1e-07 15934.55   |  1.3  0.0 
 1951( 6),  11706: 2.4864453738242875e-01 (-2e-01,1e+00) |  0: 1.7e-10  0: 1.3e-10 | 6.6e-15 4.1e-07 34175.73   |  1.4  0.0 
 2101( 6),  12606: 4.8424533319657037e-01 (-5e-01,1e+00) |  0: 6.1e-09  0: 4.8e-09 | 1.8e-14 1.5e-05 426624.97   |  1.4  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
 2251( 6),  13506: 6.6321771969256690e-01 (-7e-01,8e-01) |  0: 7.4e-09  0: 5.9e-09 | 5.4e-14 1.0e-04 174995.12   |  1.5  0.0 
 2401( 6),  14406: 7.3668617897365600e-01 (-7e-01,1e+00) |  0: 7.8e-07  0: 6.2e-07 | 1.8e-12 1.7e-02 596735.82   |  1.6  0.0 
 2551( 6),  15306: 1.0946102219977660e-01 (-1e-01,2e+00) |  0: 3.8e-07  0: 3.0e-07 | 1.1e-13 1.4e-02 4180219.59   |  1.6  0.0 
 2701( 6),  16206: 4.5447895292759400e-01 (-4e-01,1e+00) |  0: 2.7e-09  0: 2.1e-09 | 9.5e-16 4.6e-09 3572072.70   |  1.6  0.0 
 2851( 6),  17106: 2.6503233533904480e-01 (-3e-01,1e+00) |  0: 1.5e-09  0: 1.2e-09 | 1.6e-15 3.8e-08 1218978.94   |  1.7  0.0 
 3001( 6),  18006: 5.3284895971764700e-01 (-5e-01,6e-01) |  0: 2.4e-09  0: 1.9e-09 | 2.3e-15 4.3e-07 1434634.65   |  1.7  0.0 
 3151( 6),  18906: 4.1888501065736383e-01 (-4e-01,9e-01) |  0: 6.2e-09  0: 5.0e-09 | 7.8e-15 8.4e-06 1003132.78   |  1.8  0.0 
 3301( 6),  19806: 5.8737718807822680e-01 (-6e-01,1e+00) |  0: 5.3e-08  0: 4.3e-08 | 3.4e-14 3.2e-04 1921560.61   |  1.8  0.0 
 3347( 6),  20083: 1.5725027375156575e-01 (-1e-01,1e+00) |  0: 4.3e-08  0: 3.4e-08 | 5.3e-15 2.8e-04 10783092.92   |  1.8  0.0 
Terminated due to
  ConditionNumber: condition number of the covariance matrix exceeds 1e14 (iter=3347,eval=20082)
best function value 0.009524985848637701 at evaluation 3028
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676317446 (Tue Jun 30 16:58:37 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -1.7620170128584586e+01 (+0e+00,4e+01) |  1: 1.8e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
    1( 6),      7: -1.7620170128584586e+01 (+0e+00,4e+01) |  1: 1.8e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -17.620170128584586 at evaluation 5
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676343098 (Tue Jun 30 16:59:03 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -3.8448264205282277e+00 (+0e+00,1e+01) |  0: 2.9e-01  0: 2.3e-01 | 2.5e-01 2.5e-01   1.00   |  0.0  0.0 
    1( 6),      7: -3.8448264205282277e+00 (+0e+00,1e+01) |  0: 2.9e-01  0: 2.3e-01 | 2.5e-01 2.5e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -3.8448264205282277 at evaluation 4
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676352143 (Tue Jun 30 16:59:12 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -1.6660570972429323e-01 (+0e+00,4e+00) |  1: 2.7e-01  0: 2.6e-01 | 2.5e-01 2.5e-01   1.00   |  0.0  0.0 
    1( 6),      7: -1.6660570972429323e-01 (+0e+00,4e+00) |  1: 2.7e-01  0: 2.6e-01 | 2.5e-01 2.5e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.16660570972429323 at evaluation 1
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676359110 (Tue Jun 30 16:59:19 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -2.6606981052086924e+00 (+0e+00,5e+00) |  0: 2.4e-01  0: 2.0e-01 | 2.2e-01 2.2e-01   1.00   |  0.1  0.0 
    1( 6),      7: -2.6606981052086924e+00 (+0e+00,5e+00) |  0: 2.4e-01  0: 2.0e-01 | 2.2e-01 2.2e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -2.6606981052086924 at evaluation 5
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676435140 (Tue Jun 30 17:00:35 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -4.9741493767809740e-01 (+0e+00,5e+00) |  1: 2.0e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 6),      7: -4.9741493767809740e-01 (+0e+00,5e+00) |  1: 2.0e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -0.4974149376780974 at evaluation 6
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676470038 (Tue Jun 30 17:01:10 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -5.0727951914996070e+00 (+0e+00,6e+00) |  0: 2.3e-01  0: 2.3e-01 | 2.2e-01 2.2e-01   1.00   |  0.1  0.0 
    1( 6),      7: -5.0727951914996070e+00 (+0e+00,6e+00) |  0: 2.3e-01  0: 2.3e-01 | 2.2e-01 2.2e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -5.072795191499607 at evaluation 5
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676549675 (Tue Jun 30 17:02:29 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -4.8800076648763380e+00 (+0e+00,1e+01) |  0: 2.1e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
    1( 6),      7: -4.8800076648763380e+00 (+0e+00,1e+01) |  0: 2.1e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -4.880007664876338 at evaluation 2
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676601138 (Tue Jun 30 17:03:21 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -3.0789287321295693e+00 (+0e+00,1e+01) |  1: 2.3e-01  0: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
    1( 6),      7: -3.0789287321295693e+00 (+0e+00,1e+01) |  1: 2.3e-01  0: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -3.0789287321295693 at evaluation 6
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676621922 (Tue Jun 30 17:03:41 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -3.4652073410541800e+00 (+0e+00,8e+00) |  0: 3.4e-01  0: 2.5e-01 | 2.7e-01 2.7e-01   1.00   |  0.0  0.0 
    1( 6),      7: -3.4652073410541800e+00 (+0e+00,8e+00) |  0: 3.4e-01  0: 2.5e-01 | 2.7e-01 2.7e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -3.46520734105418 at evaluation 4
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=1435676671625 (Tue Jun 30 17:04:31 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: -3.2930041171368414e+00 (+0e+00,4e+00) |  0: 2.8e-01  0: 2.2e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
    1( 6),      7: -3.2930041171368414e+00 (+0e+00,4e+00) |  0: 2.8e-01  0: 2.2e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=6)
best function value -3.2930041171368414 at evaluation 4
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435676712985 (Tue Jun 30 17:05:12 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -1.7598021150567180e+01 (+0e+00,3e+01) |  2: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
    1( 7),      8: -1.7598021150567180e+01 (+0e+00,3e+01) |  2: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -17.59802115056718 at evaluation 2
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435676812152 (Tue Jun 30 17:06:52 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -2.3100453766605260e+01 (+0e+00,7e+01) |  1: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
    1( 7),      8: -2.3100453766605260e+01 (+0e+00,7e+01) |  1: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -23.10045376660526 at evaluation 5
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435676884527 (Tue Jun 30 17:08:04 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -1.1134783629246051e+01 (+0e+00,6e+01) |  2: 1.8e-01  0: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
    1( 7),      8: -1.1134783629246051e+01 (+0e+00,6e+01) |  2: 1.8e-01  0: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -11.134783629246051 at evaluation 1
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677176847 (Tue Jun 30 17:12:56 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -3.3357500288198324e+01 (+0e+00,6e+01) |  2: 2.6e-01  0: 2.4e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
    1( 7),      8: -3.3357500288198324e+01 (+0e+00,6e+01) |  2: 2.6e-01  0: 2.4e-01 | 2.4e-01 2.4e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -33.357500288198324 at evaluation 5
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677301921 (Tue Jun 30 17:15:01 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -1.7578289971563844e+01 (+0e+00,4e+01) |  1: 2.4e-01  0: 2.2e-01 | 2.2e-01 2.2e-01   1.00   |  0.1  0.0 
    1( 7),      8: -1.7578289971563844e+01 (+0e+00,4e+01) |  1: 2.4e-01  0: 2.2e-01 | 2.2e-01 2.2e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -17.578289971563844 at evaluation 3
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677507942 (Tue Jun 30 17:18:27 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -3.1837651166266596e+01 (+0e+00,7e+01) |  2: 2.2e-01  0: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
    1( 7),      8: -3.1837651166266596e+01 (+0e+00,7e+01) |  2: 2.2e-01  0: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -31.837651166266596 at evaluation 5
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677551649 (Tue Jun 30 17:19:11 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -1.5851454890967407e+01 (+0e+00,7e+01) |  0: 2.1e-01  1: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
    1( 7),      8: -1.5851454890967407e+01 (+0e+00,7e+01) |  0: 2.1e-01  1: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -15.851454890967407 at evaluation 1
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677632550 (Tue Jun 30 17:20:32 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -5.1704284395121360e+00 (+0e+00,4e+01) |  1: 1.7e-01  0: 1.6e-01 | 1.7e-01 1.7e-01   1.00   |  0.1  0.0 
    1( 7),      8: -5.1704284395121360e+00 (+0e+00,4e+01) |  1: 1.7e-01  0: 1.6e-01 | 1.7e-01 1.7e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -5.170428439512136 at evaluation 7
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677704958 (Tue Jun 30 17:21:44 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -4.3293104681134320e+01 (+0e+00,7e+01) |  2: 2.9e-01  1: 2.5e-01 | 2.6e-01 2.6e-01   1.00   |  0.1  0.0 
    1( 7),      8: -4.3293104681134320e+01 (+0e+00,7e+01) |  2: 2.9e-01  1: 2.5e-01 | 2.6e-01 2.6e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -43.29310468113432 at evaluation 4
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435677720190 (Tue Jun 30 17:22:00 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -2.7876749406944587e+01 (+0e+00,8e+01) |  2: 2.6e-01  1: 2.1e-01 | 2.3e-01 2.3e-01   1.00   |  0.0  0.0 
    1( 7),      8: -2.7876749406944587e+01 (+0e+00,8e+01) |  2: 2.6e-01  1: 2.1e-01 | 2.3e-01 2.3e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -27.876749406944587 at evaluation 3
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435678466341 (Tue Jun 30 17:34:26 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -1.6943766342766576e+01 (+0e+00,4e+01) |  2: 2.1e-01  1: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
    1( 7),      8: -1.6943766342766576e+01 (+0e+00,4e+01) |  2: 2.1e-01  1: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -16.943766342766576 at evaluation 1
(3,7)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=3, 0 diagonal iter., randomSeed=1435678720888 (Tue Jun 30 17:38:40 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 7),      7: -2.4142701382028747e+01 (+0e+00,5e+01) |  2: 2.3e-01  1: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
    1( 7),      8: -2.4142701382028747e+01 (+0e+00,5e+01) |  2: 2.3e-01  1: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=7)
best function value -24.142701382028747 at evaluation 7
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435679801277 (Tue Jun 30 17:56:41 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435679863023 (Tue Jun 30 17:57:43 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435680095821 (Tue Jun 30 18:01:35 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: 8.7400000000000000e+02 (+0e+00,2e+03) |  8: 1.9e-01  4: 1.8e-01 | 1.8e-01 1.8e-01   1.00   | 579.0  0.0 
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435681150509 (Tue Jun 30 18:19:10 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435681178273 (Tue Jun 30 18:19:38 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435681407629 (Tue Jun 30 18:23:27 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435681646815 (Tue Jun 30 18:27:26 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435681831449 (Tue Jun 30 18:30:31 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435682167331 (Tue Jun 30 18:36:07 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435682390322 (Tue Jun 30 18:39:50 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435687414382 (Tue Jun 30 20:03:34 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435690897347 (Tue Jun 30 21:01:37 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435691504051 (Tue Jun 30 21:11:44 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435784368701 (Wed Jul 01 22:59:28 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435785052340 (Wed Jul 01 23:10:52 CEST 2015)
(6,12)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=18, 0 diagonal iter., randomSeed=1435785064329 (Wed Jul 01 23:11:04 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(12),     12: 4.0500000000000000e+01 (+0e+00,3e+03) | 13: 1.9e-01  4: 1.9e-01 | 1.9e-01 1.9e-01   1.00   | 1347.4  0.0 
