 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1427024256049 (Sun Mar 22 12:37:36 CET 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.6939842073244350e+01 (+0e+00,7e+01) |  2: 1.7e-01  6: 1.7e-01 | 1.7e-01 1.7e-01   1.00   |  0.0  0.0 
  151(10),   1510: 5.7149312404107370e+00 (+0e+00,4e-01) |  1: 3.0e-02  8: 1.1e-02 | 7.9e-03 2.3e-02   6.43   |  0.2  0.0 
  301(10),   3010: 2.3507564587873135e+00 (+0e+00,2e-01) |  5: 1.4e-02  0: 5.3e-03 | 2.5e-03 1.9e-02   9.45   |  0.2  0.0 
  451(10),   4510: 1.4505583696025180e-01 (-8e-03,9e-02) |  9: 2.1e-02  0: 2.7e-03 | 1.5e-03 2.2e-02  20.83   |  0.2  0.0 
  601(10),   6010: 1.3444595074263083e-06 (+0e+00,2e-06) |  9: 4.3e-04  0: 1.8e-05 | 9.6e-06 2.7e-04  53.06   |  0.2  0.0 
  724(10),   7241: 3.5433768561229508e-15 (-1e-15,2e-14) |  9: 4.1e-08  0: 1.7e-09 | 8.3e-10 4.7e-08  58.25   |  0.3  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=724,eval=7240)
best function value 2.111014913224574E-15 at evaluation 7241
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1431185311826 (Sat May 09 17:28:31 CEST 2015)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9235918908816007e+01 (+0e+00,6e+01) |  0: 1.9e-01  7: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.2  0.0 
  151(10),   1510: 5.5222753093337020e+00 (+0e+00,4e-01) |  2: 3.2e-02  6: 1.0e-02 | 7.3e-03 2.5e-02   7.00   |  0.3  0.0 
  301(10),   3010: 2.2984149272797620e+00 (-3e-02,7e-01) |  5: 2.8e-02  8: 8.2e-03 | 3.9e-03 3.2e-02  11.94   |  0.4  0.0 
  451(10),   4510: 2.1707685117502060e-01 (-4e-02,6e-02) |  9: 2.0e-02  0: 3.2e-03 | 1.4e-03 2.5e-02  23.52   |  0.4  0.0 
  601(10),   6010: 6.7731420286845540e-06 (-2e-06,1e-05) |  9: 1.1e-03  1: 4.0e-05 | 1.7e-05 6.7e-04  76.58   |  0.5  0.0 
  730(10),   7301: 9.1844396472801520e-15 (-6e-15,8e-14) |  9: 9.1e-08  1: 2.7e-09 | 1.5e-09 9.8e-08  68.55   |  0.5  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=730,eval=7300)
best function value 3.0923397426720337E-15 at evaluation 7301
